<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Barra Superior -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="134dp"
        android:scaleType="fitXY"
        android:src="@drawable/pergunta1" />

    <!-- Área Rolável -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageView"
        android:layout_above="@id/bottomBar"
        android:layout_marginBottom="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Agora vou te explicar como funciona a operação de determinantes com matrizes."
                android:textSize="18sp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@android:color/transparent"/>

            <!-- Adição Matriz  -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Determinante de uma Matriz (apenas para matrizes 2x2 ou 3x3):"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O determinante é um número que você pode calcular a partir de uma matriz e que ajuda a entender algumas propriedades da matriz."
                android:textSize="18sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="O Determinantes de uma matriz 2x2"
                android:textSize="18sp"/>

            <ImageView
                android:id="@+id/imageMatrizACBD"
                android:layout_width="160dp"
                android:layout_height="124dp"
                android:scaleType="fitCenter"
                android:src="@drawable/matrizabcd"
                android:layout_gravity="center"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="É calculado da seguinte forma:"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="det=(a×d)−(b×c)"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Multiplica o valor da diagonal principal: a x d"
                android:textSize="18sp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2. Multiplica o valor da diagonal secundária: b x c"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3. Subtrai o segundo do primeiro: (a x d) - (b x c)"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@android:color/transparent"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Por exemplo: [1, 2, 3] — Essa é uma matriz linha 1x3, porque tem 1 linha e 3 colunas."
                android:textSize="18sp"
                android:textStyle="italic"/>


            <!-- Espaço extra antes da barra inferior -->
            <View
                android:layout_width="match_parent"
                android:layout_height="32dp"/>
        </LinearLayout>
    </ScrollView>

    <!-- Barra Inferior -->
    <LinearLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_alignParentBottom="true"
        android:background="#4D2464"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/iconquiz"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconpergunta" />

        <ImageView
            android:id="@+id/iconcalculadora"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconcalculadora" />

        <ImageView
            android:id="@+id/iconhome"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconhome" />

        <ImageView
            android:id="@+id/iconmaterial"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/iconmaterial" />
    </LinearLayout>

</RelativeLayout>
